#Quad     Opcode                   Arg1                Arg2           Result    Label     
---------------------------------------------------------------------------------------------------------------
1         ASSIGN                   4.000000                            a         
2         ASSIGN                   a                                   _t0       
3         ADD                      a                   5.000000       _t0       
4         ASSIGN                   _t0                                 a         
5         ASSIGN                   a                                   _t1       
6         ASSIGN                   a                                   b         
7         ASSIGN                   b                                   _t0       
8         ADD                      a                   b              _t0       
9         ASSIGN                   _t0                                 a         
10        ASSIGN                   a                                   _t1       
